ClipboardHistory/MainWindow.xaml

<Window x:Class="ClipboardHistory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardHistory"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Opacity="0.95"
        Topmost="True"
        Title="ClipBoardHistory" Height="450" Width="327" FontSize="15" FontFamily="Consolas" MouseDown="WindowMDown" Background="Transparent">
    <Border CornerRadius="8" Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                <Grid Grid.Column="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="ClipBoardHistory" Foreground="White"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="[0]" Foreground="White" MouseDown="ToolClearList"/>
                        <TextBlock Text="[_]" Foreground="White" MouseDown="ToolMinimize"/>
                        <TextBlock Text="[X]" Foreground="White" MouseDown="ToolClose"/>
                    </StackPanel>
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="1">
                <WrapPanel x:Name="ClipHistory" Margin="5"/>
            </ScrollViewer> 
        </Grid>
    </Border>
</Window>
